{
    "name": "icon-extractor",
    "displayName": "Icon Extractor",
    "version": "1.0.0",
    "description": "Tool to extract images from icons (ICO) to separate files",
    "author": "Jakub Hojnacki <jakubhojnacki@gmail.com>",
    "date": "November 2021",
    "type": "module",
    "main": "src/main.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jakubhojnacki/icon-converter.git"
    },
    "license": "ISC",
    "dependencies": {
        "console-library": "file:../../Libraries/Console Library",
        "core-library": "file:../../Libraries/Core Library",
        "file-system-library": "file:../../Libraries/File System Library",
        "image-library": "file:../../Libraries/Image Library"
    }
}
